# StefyUpgrader

./: .classpath  .project  README.md  pom.xml
src/main/java/com/stefy/upgrader/conv2/: Ffmpeg.java
src/main/java/com/stefy/upgrader/downloader/: YTDownloader.java
src/main/java/com/stefy/upgrader/folder/: Folder.java
src/main/java/com/stefy/upgrader/stefyupgrader/: FXMLDocumentController.java  MainApp.java
src/main/java/com/stefy/upgrader/utils/: StefyCodecs.java  StefyFormats.java  StefyUtils.java
src/main/resources/fxml/: FXMLDocument.fxml  Scene.fxml
src/main/resources/styles/: mainView.css
